TELEGRAM_BOT_TOKEN=7938645145:AAG4Vb6bGp2w_fl0b7iG19xigjGkSW-QVwo
OPENWEATHER_API_KEY=4493e812849d7f5bab780e9a95bb9de5








































































































































